cff-version: 1.2.0
message: Please cite this software using these metadata.
title: KnowFlow Process
authors:
  - family-names: Rodrigues Roque
    given-names: Felipe
  - family-names: Martins da Silva Paz
    given-names: Gabriella
  - family-names: Borges de Freitas
    given-names: Lucas
  - family-names: Botelho de Souza
    given-names: Mateus
  - family-names: Gabriel Lima Dias
    given-names: Rogério
  - family-names: Alves Alcântara
    given-names: Victor 
    family-names: Soares Vieira de Vasconcelos
    given-names: Amália
  - name-suffix: Professora
    affiliation: PUC Minas    
keywords:
    - KnowFlow Process
    - Processos
    - Hub
    - Repositório
    - Tutorial
repository-code: https://github.com/ICEI-PUC-Minas-PCO-SI/2025-1-p3-tiapn-si-grupo-1
license: CC-BY-4.0
version: 1.0.0
date-released: 2024-08-01
